<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="600"
             x:Class="Buran.DBEditor.Views.DBEditorTab"
             xmlns:vm="using:Buran.DBEditor.ViewModels"
             xmlns:sqlite="using:Buran.SQLite"
             xmlns:models="using:Buran.DBEditor.Models"
             xmlns:conv="using:Buran.DBEditor.Converter"
             xmlns:loc="using:Buran.Localization"
             x:CompileBindings="True"
             x:DataType="vm:DBEditorTabViewModel">

    <UserControl.Resources>
        <conv:KeywordTypeOptionConverter x:Key="KeywordTypeOptionConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:DBEditorTabViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <Border DockPanel.Dock="Top" Classes="toolbar" Margin="8,8,8,0">
            <Grid ColumnDefinitions="*,8,Auto,8,Auto">
                <TextBox PlaceholderText="{loc:Loc Key=Db.SearchPlaceholder}"
                         Text="{Binding ArtistSearchText}" />
                <Button Grid.Column="2" Classes="ghost"
                        Content="{loc:Loc Key=Db.ClearSearch}"
                        Command="{Binding ClearSearchCommand}"
                        IsVisible="{Binding HasSearchText}" />
                <Button Grid.Column="4" Classes="ghost"
                        Content="{loc:Loc Key=Db.Refresh}"
                        Command="{Binding RefreshCatalogCommand}"
                        ToolTip.Tip="{loc:Loc Key=Db.RefreshTip}" />
            </Grid>
        </Border>

        <Grid RowDefinitions="*,12,Auto" Margin="8">
        <Grid ColumnDefinitions="*,4,*,4,*,4,*,4,*,4,0.85*">

        <!-- Künstler -->
        <GroupBox Grid.Column="0" Classes="editor-column" Header="{Binding ArtistListCaption}">
            <Grid RowDefinitions="*,Auto">
                <ListBox Classes="editor-list"
                         ItemsSource="{Binding FilteredArtistNames}"
                         SelectedItem="{Binding SelectedArtistName}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{loc:Loc Key=Db.Remove}" Command="{Binding DeleteArtistCommand}" />
                            <MenuItem Header="{loc:Loc Key=Catalog.Block}"
                                      ToolTip.Tip="{loc:Loc Key=Db.BlockSelectedTip}"
                                      Command="{Binding BlockSelectedArtistCommand}" />
                            <MenuItem Header="{loc:Loc Key=Db.ClearSelection}" Command="{Binding UnselectArtistCommand}" />
                            <Separator />
                            <MenuItem Header="{loc:Loc Key=Db.ShowTracks}" Command="{Binding ShowTracksForArtistCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="sqlite:DatabaseTable_ArtistNames">
                            <Border Classes="editor-item">
                                <StackPanel>
                                    <TextBox Text="{Binding PreferredArtistName, UpdateSourceTrigger=LostFocus}"
                                             PlaceholderText="{loc:Loc Key=Db.ArtistName}" />
                                    <TextBox Text="{Binding RealName, UpdateSourceTrigger=LostFocus}"
                                             PlaceholderText="{loc:Loc Key=Db.LegalName}" Margin="0,4,0,0" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox Grid.Row="1" Header="{loc:Loc Key=Db.Add}" Margin="0,8,0,0">
                    <StackPanel Spacing="8">
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                            <TextBox PlaceholderText="{loc:Loc Key=Db.ArtistName}" Text="{Binding NewPreferredArtistName}" />
                            <TextBox Grid.Column="1" PlaceholderText="{loc:Loc Key=Db.LegalName}"
                                     Text="{Binding NewRealName}"
                                     IsVisible="{Binding AddArtistAsPreferred}" />
                        </Grid>
                        <RadioButton GroupName="DbArtistInsertMode"
                                     Content="{loc:Loc Key=Catalog.PreferredName}"
                                     IsChecked="{Binding AddArtistAsPreferred}" />
                        <RadioButton GroupName="DbArtistInsertMode"
                                     Content="{loc:Loc Key=Catalog.AlternativeName}"
                                     IsChecked="{Binding AddArtistAsAlternative}" />
                        <AutoCompleteBox IsVisible="{Binding AddArtistAsAlternative}"
                                         PlaceholderText="{loc:Loc Key=Catalog.ExistingPreferred}"
                                         ItemsSource="{Binding ArtistNames}"
                                         SelectedItem="{Binding SelectedArtistForNewAlternative}"
                                         FilterMode="StartsWith"
                                         MinimumPrefixLength="0"
                                         MaxDropDownHeight="240"
                                         ClearSelectionOnLostFocus="False">
                            <AutoCompleteBox.ValueMemberBinding>
                                <Binding Path="PreferredArtistName" x:DataType="sqlite:DatabaseTable_ArtistNames" />
                            </AutoCompleteBox.ValueMemberBinding>
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate x:DataType="sqlite:DatabaseTable_ArtistNames">
                                    <TextBlock Text="{Binding PreferredArtistName}" />
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>
                        </AutoCompleteBox>
                        <Grid ColumnDefinitions="*,8,*">
                            <Button Content="{Binding AddArtistActionCaption}"
                                    Command="{Binding AddArtistCommand}"
                                    HorizontalAlignment="Stretch" />
                            <Button Grid.Column="2" Classes="ghost"
                                    Content="{loc:Loc Key=Catalog.Block}"
                                    ToolTip.Tip="{loc:Loc Key=Catalog.BlockTip}"
                                    Command="{Binding BlockNewArtistCommand}"
                                    HorizontalAlignment="Stretch" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="4" ResizeDirection="Columns" />

        <!-- Alternative Namen -->
        <GroupBox Grid.Column="2" Classes="editor-column" Header="{Binding AlternativeListCaption}">
            <Grid RowDefinitions="*,Auto">
                <ListBox Classes="editor-list"
                         ItemsSource="{Binding FilteredAlternativeArtistNameVariants}"
                         SelectedItem="{Binding SelectedAlternativeName}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{loc:Loc Key=Db.Remove}" Command="{Binding DeleteAlternativeCommand}" />
                            <MenuItem Header="{loc:Loc Key=Catalog.Block}"
                                      ToolTip.Tip="{loc:Loc Key=Db.BlockSelectedTip}"
                                      Command="{Binding BlockSelectedAlternativeCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="sqlite:DatabaseTable_AlternativeArtistNameVariants">
                            <Border Classes="editor-item">
                                <TextBox Text="{Binding AlternativeArtistName, UpdateSourceTrigger=LostFocus}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox Grid.Row="1" Header="{loc:Loc Key=Db.AddVariant}" Margin="0,8,0,0"
                          IsEnabled="{Binding HasSelectedArtist}">
                    <Grid RowDefinitions="Auto,Auto" RowSpacing="8">
                        <TextBox PlaceholderText="{loc:Loc Key=Db.AlternativeNameExample}"
                                 Text="{Binding NewAlternativeName}" />
                        <Grid Grid.Row="1" ColumnDefinitions="*,8,*">
                            <Button Content="{loc:Loc Key=Db.AddVariant}"
                                    Command="{Binding AddAlternativeCommand}"
                                    HorizontalAlignment="Stretch" />
                            <Button Grid.Column="2" Classes="ghost"
                                    Content="{loc:Loc Key=Catalog.Block}"
                                    ToolTip.Tip="{loc:Loc Key=Catalog.BlockTip}"
                                    Command="{Binding BlockNewAlternativeCommand}"
                                    HorizontalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="3" Width="4" ResizeDirection="Columns" />

        <!-- Mitgliedschaften -->
        <GroupBox Grid.Column="4" Classes="editor-column" Header="{loc:Loc Key=Db.Memberships}">
            <Grid RowDefinitions="*,8,*" IsEnabled="{Binding HasSelectedArtist}">
                <GroupBox Header="{Binding MembersCaption}">
                    <Grid RowDefinitions="*,Auto">
                        <ListBox Classes="editor-list"
                                 ItemsSource="{Binding MembersOfSelected}"
                                 SelectedItem="{Binding SelectedMember}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{loc:Loc Key=Db.RemoveMember}" Command="{Binding RemoveMemberCommand}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="sqlite:DatabaseTable_ArtistNames">
                                    <Border Classes="editor-item">
                                        <TextBlock Text="{Binding PreferredArtistName}" VerticalAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="0,8,0,0" ColumnSpacing="8">
                            <AutoCompleteBox PlaceholderText="{loc:Loc Key=Db.MemberExample}"
                                             FilterMode="ContainsOrdinal"
                                             MinimumPrefixLength="1"
                                             Text="{Binding NewMemberName}"
                                             ItemsSource="{Binding MembershipNameSuggestions}" />
                            <Button Grid.Column="1" Content="+" Command="{Binding AddMemberCommand}"
                                    ToolTip.Tip="{loc:Loc Key=Db.AddAsMemberTip}" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="{Binding GroupsCaption}">
                    <Grid RowDefinitions="*,Auto">
                        <ListBox Classes="editor-list"
                                 ItemsSource="{Binding GroupsOfSelected}"
                                 SelectedItem="{Binding SelectedGroup}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{loc:Loc Key=Db.RemoveFromGroup}" Command="{Binding RemoveGroupCommand}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="sqlite:DatabaseTable_ArtistNames">
                                    <Border Classes="editor-item">
                                        <TextBlock Text="{Binding PreferredArtistName}" VerticalAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1" ColumnDefinitions="*,Auto" Margin="0,8,0,0" ColumnSpacing="8">
                            <AutoCompleteBox PlaceholderText="{loc:Loc Key=Db.GroupExample}"
                                             FilterMode="ContainsOrdinal"
                                             MinimumPrefixLength="1"
                                             Text="{Binding NewGroupName}"
                                             ItemsSource="{Binding MembershipNameSuggestions}" />
                            <Button Grid.Column="1" Content="+" Command="{Binding AddGroupCommand}"
                                    ToolTip.Tip="{loc:Loc Key=Db.AddToGroupTip}" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="5" Width="4" ResizeDirection="Columns" />

        <!-- Genres -->
        <GroupBox Grid.Column="6" Classes="editor-column" Header="{loc:Loc Key=Common.Genres}">
            <Grid RowDefinitions="*,Auto,Auto">
                <ListBox Classes="editor-list"
                         ItemsSource="{Binding Genres}"
                         SelectedItem="{Binding SelectedGenre}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{loc:Loc Key=Db.Remove}" Command="{Binding DeleteGenreCommand}" />
                            <MenuItem Header="{loc:Loc Key=Catalog.Block}"
                                      ToolTip.Tip="{loc:Loc Key=Db.BlockSelectedTip}"
                                      Command="{Binding BlockSelectedGenreCommand}" />
                            <MenuItem Header="{loc:Loc Key=Db.ClearSelection}" Command="{Binding UnselectGenreCommand}" />
                            <Separator />
                            <MenuItem Header="{loc:Loc Key=Db.FilterBySelection}" Command="{Binding FilterByGenreCommand}" />
                            <MenuItem Header="{loc:Loc Key=Db.ClearGenreFilter}" Command="{Binding ClearGenreFilterCommand}" />
                            <Separator />
                            <MenuItem Header="{loc:Loc Key=Db.ShowTracks}" Command="{Binding ShowTracksForGenreCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:AssignableTag">
                            <Border Classes="editor-item">
                                <DockPanel>
                                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsAssigned}"
                                              IsEnabled="{Binding CanAssign}"
                                              VerticalAlignment="Center" Margin="0,0,8,0" />
                                    <TextBlock DockPanel.Dock="Right" Text="●" IsVisible="{Binding IsFilterActive}"
                                               VerticalAlignment="Center" Margin="8,0,0,0" Opacity="0.7" />
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox Grid.Row="1" Header="{loc:Loc Key=Db.GenreVariants}" Margin="0,8,0,0"
                          IsEnabled="{Binding HasSelectedGenre}">
                    <Grid RowDefinitions="*,Auto" RowSpacing="8">
                        <ListBox Classes="editor-list" MaxHeight="120"
                                 ItemsSource="{Binding FilteredGenreVariants}"
                                 SelectedItem="{Binding SelectedGenreVariant}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{loc:Loc Key=Db.Remove}" Command="{Binding DeleteGenreVariantCommand}" />
                                    <MenuItem Header="{loc:Loc Key=Catalog.Block}"
                                              ToolTip.Tip="{loc:Loc Key=Db.BlockSelectedTip}"
                                              Command="{Binding BlockSelectedGenreVariantCommand}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="sqlite:DatabaseTable_AlternativeGenreNameVariants">
                                    <TextBox Text="{Binding GenreNameVariant, UpdateSourceTrigger=LostFocus}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
                            <TextBox PlaceholderText="{loc:Loc Key=Db.NewGenreVariant}" Text="{Binding NewGenreVariant}" />
                            <Button Grid.Column="1" Content="+" Command="{Binding AddGenreVariantCommand}"
                                    ToolTip.Tip="{loc:Loc Key=Db.AddGenreVariant}" />
                            <Button Grid.Column="2" Classes="ghost"
                                    Content="{loc:Loc Key=Catalog.Block}"
                                    ToolTip.Tip="{loc:Loc Key=Catalog.BlockTip}"
                                    Command="{Binding BlockNewGenreVariantCommand}" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="{loc:Loc Key=Db.AddGenre}" Margin="0,8,0,0">
                    <StackPanel Spacing="8">
                        <TextBox PlaceholderText="{loc:Loc Key=Db.NewGenre}" Text="{Binding NewGenreName}" />
                        <RadioButton GroupName="DbGenreInsertMode"
                                     Content="{loc:Loc Key=Catalog.PreferredName}"
                                     IsChecked="{Binding AddGenreAsPreferred}" />
                        <RadioButton GroupName="DbGenreInsertMode"
                                     Content="{loc:Loc Key=Catalog.AlternativeName}"
                                     IsChecked="{Binding AddGenreAsAlternative}" />
                        <AutoCompleteBox IsVisible="{Binding AddGenreAsAlternative}"
                                         PlaceholderText="{loc:Loc Key=Catalog.ExistingPreferredGenre}"
                                         ItemsSource="{Binding Genres}"
                                         SelectedItem="{Binding SelectedGenreForNewAlternative}"
                                         FilterMode="StartsWith"
                                         MinimumPrefixLength="0"
                                         MaxDropDownHeight="240"
                                         ClearSelectionOnLostFocus="False">
                            <AutoCompleteBox.ValueMemberBinding>
                                <Binding Path="Name" x:DataType="models:AssignableTag" />
                            </AutoCompleteBox.ValueMemberBinding>
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate x:DataType="models:AssignableTag">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>
                        </AutoCompleteBox>
                        <Grid ColumnDefinitions="*,8,*">
                            <Button Content="{Binding AddGenreActionCaption}"
                                    Command="{Binding AddGenreCommand}"
                                    HorizontalAlignment="Stretch" />
                            <Button Grid.Column="2" Classes="ghost"
                                    Content="{loc:Loc Key=Catalog.Block}"
                                    ToolTip.Tip="{loc:Loc Key=Catalog.BlockTip}"
                                    Command="{Binding BlockNewGenreCommand}"
                                    HorizontalAlignment="Stretch" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="7" Width="4" ResizeDirection="Columns" />

        <!-- Moods -->
        <GroupBox Grid.Column="8" Classes="editor-column" Header="{loc:Loc Key=Common.Moods}">
            <Grid RowDefinitions="*,Auto,Auto">
                <ListBox Classes="editor-list"
                         ItemsSource="{Binding Moods}"
                         SelectedItem="{Binding SelectedMood}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{loc:Loc Key=Db.Remove}" Command="{Binding DeleteMoodCommand}" />
                            <MenuItem Header="{loc:Loc Key=Catalog.Block}"
                                      ToolTip.Tip="{loc:Loc Key=Db.BlockSelectedTip}"
                                      Command="{Binding BlockSelectedMoodCommand}" />
                            <MenuItem Header="{loc:Loc Key=Db.ClearSelection}" Command="{Binding UnselectMoodCommand}" />
                            <Separator />
                            <MenuItem Header="{loc:Loc Key=Db.FilterBySelection}" Command="{Binding FilterByMoodCommand}" />
                            <MenuItem Header="{loc:Loc Key=Db.ClearMoodFilter}" Command="{Binding ClearMoodFilterCommand}" />
                            <Separator />
                            <MenuItem Header="{loc:Loc Key=Db.ShowTracks}" Command="{Binding ShowTracksForMoodCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:AssignableTag">
                            <Border Classes="editor-item">
                                <DockPanel>
                                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsAssigned}"
                                              IsEnabled="{Binding CanAssign}"
                                              VerticalAlignment="Center" Margin="0,0,8,0" />
                                    <TextBlock DockPanel.Dock="Right" Text="●" IsVisible="{Binding IsFilterActive}"
                                               VerticalAlignment="Center" Margin="8,0,0,0" Opacity="0.7" />
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox Grid.Row="1" Header="{loc:Loc Key=Db.MoodVariants}" Margin="0,8,0,0"
                          IsEnabled="{Binding HasSelectedMood}">
                    <Grid RowDefinitions="*,Auto" RowSpacing="8">
                        <ListBox Classes="editor-list" MaxHeight="120"
                                 ItemsSource="{Binding FilteredMoodVariants}"
                                 SelectedItem="{Binding SelectedMoodVariant}">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{loc:Loc Key=Db.Remove}" Command="{Binding DeleteMoodVariantCommand}" />
                                    <MenuItem Header="{loc:Loc Key=Catalog.Block}"
                                              ToolTip.Tip="{loc:Loc Key=Db.BlockSelectedTip}"
                                              Command="{Binding BlockSelectedMoodVariantCommand}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="sqlite:DatabaseTable_AlternativeMoodNameVariants">
                                    <TextBox Text="{Binding MoodNameVariant, UpdateSourceTrigger=LostFocus}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
                            <TextBox PlaceholderText="{loc:Loc Key=Db.NewMoodVariant}" Text="{Binding NewMoodVariant}" />
                            <Button Grid.Column="1" Content="+" Command="{Binding AddMoodVariantCommand}"
                                    ToolTip.Tip="{loc:Loc Key=Db.AddMoodVariant}" />
                            <Button Grid.Column="2" Classes="ghost"
                                    Content="{loc:Loc Key=Catalog.Block}"
                                    ToolTip.Tip="{loc:Loc Key=Catalog.BlockTip}"
                                    Command="{Binding BlockNewMoodVariantCommand}" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="{loc:Loc Key=Db.AddMood}" Margin="0,8,0,0">
                    <StackPanel Spacing="8">
                        <TextBox PlaceholderText="{loc:Loc Key=Db.NewMood}" Text="{Binding NewMoodName}" />
                        <RadioButton GroupName="DbMoodInsertMode"
                                     Content="{loc:Loc Key=Catalog.PreferredName}"
                                     IsChecked="{Binding AddMoodAsPreferred}" />
                        <RadioButton GroupName="DbMoodInsertMode"
                                     Content="{loc:Loc Key=Catalog.AlternativeName}"
                                     IsChecked="{Binding AddMoodAsAlternative}" />
                        <AutoCompleteBox IsVisible="{Binding AddMoodAsAlternative}"
                                         PlaceholderText="{loc:Loc Key=Catalog.ExistingPreferredMood}"
                                         ItemsSource="{Binding Moods}"
                                         SelectedItem="{Binding SelectedMoodForNewAlternative}"
                                         FilterMode="StartsWith"
                                         MinimumPrefixLength="0"
                                         MaxDropDownHeight="240"
                                         ClearSelectionOnLostFocus="False">
                            <AutoCompleteBox.ValueMemberBinding>
                                <Binding Path="Name" x:DataType="models:AssignableTag" />
                            </AutoCompleteBox.ValueMemberBinding>
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate x:DataType="models:AssignableTag">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>
                        </AutoCompleteBox>
                        <Grid ColumnDefinitions="*,8,*">
                            <Button Content="{Binding AddMoodActionCaption}"
                                    Command="{Binding AddMoodCommand}"
                                    HorizontalAlignment="Stretch" />
                            <Button Grid.Column="2" Classes="ghost"
                                    Content="{loc:Loc Key=Catalog.Block}"
                                    ToolTip.Tip="{loc:Loc Key=Catalog.BlockTip}"
                                    Command="{Binding BlockNewMoodCommand}"
                                    HorizontalAlignment="Stretch" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="9" Width="4" ResizeDirection="Columns" />

        <GroupBox Grid.Column="10" Classes="editor-column"
                  Header="{loc:Loc Key=Db.Keywords}"
                  ToolTip.Tip="{loc:Loc Key=Db.KeywordsTip}">
            <Grid RowDefinitions="*,Auto">
                <ListBox Classes="editor-list"
                         ItemsSource="{Binding FilteredFeatureKeywords}"
                         SelectedItem="{Binding SelectedFeatureKeyword}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{loc:Loc Key=Db.Remove}" Command="{Binding DeleteKeywordCommand}" />
                            <MenuItem Header="{loc:Loc Key=Db.ClearSelection}" Command="{Binding UnselectKeywordCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="sqlite:DatabaseTable_FeatureKeywords">
                            <Border Classes="editor-item">
                                <StackPanel Spacing="4">
                                    <TextBox Text="{Binding Keyword, UpdateSourceTrigger=LostFocus}"
                                             PlaceholderText="{loc:Loc Key=Db.Keyword}" />
                                    <ComboBox HorizontalAlignment="Stretch"
                                              ItemsSource="{x:Static vm:DBEditorTabViewModel.KeywordTypes}"
                                              SelectedItem="{Binding Type, Converter={StaticResource KeywordTypeOptionConverter}}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="models:KeywordTypeOption">
                                                <TextBlock Text="{Binding Label}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GroupBox Grid.Row="1" Header="{loc:Loc Key=Db.AddKeyword}" Margin="0,8,0,0">
                    <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="8">
                        <TextBox PlaceholderText="{loc:Loc Key=Db.KeywordExample}" Text="{Binding NewKeyword}" />
                        <ComboBox Grid.Row="1" HorizontalAlignment="Stretch"
                                  ItemsSource="{x:Static vm:DBEditorTabViewModel.KeywordTypes}"
                                  SelectedItem="{Binding SelectedKeywordType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:KeywordTypeOption">
                                    <TextBlock Text="{Binding Label}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="2" Content="{loc:Loc Key=Db.AddKeyword}"
                                Command="{Binding AddKeywordCommand}" HorizontalAlignment="Stretch" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*,8,*,8,*" MaxHeight="180">
            <GroupBox Header="{loc:Loc Key=Db.BlockedArtists}"
                      ToolTip.Tip="{loc:Loc Key=Catalog.BlockHint}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Classes="muted" Margin="0,0,0,8"
                               Text="{loc:Loc Key=Catalog.NoBlocked}"
                               IsVisible="{Binding !HasBlockedArtists}" />
                    <ListBox Classes="editor-list" ItemsSource="{Binding BlockedArtists}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="sqlite:DatabaseTable_BlockedCatalogValues">
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Classes="ghost"
                                            Content="{loc:Loc Key=Catalog.Unblock}"
                                            Command="{Binding $parent[UserControl].((vm:DBEditorTabViewModel)DataContext).UnblockValueCommand}"
                                            CommandParameter="{Binding}" />
                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="{loc:Loc Key=Db.BlockedGenres}"
                      ToolTip.Tip="{loc:Loc Key=Catalog.BlockHint}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Classes="muted" Margin="0,0,0,8"
                               Text="{loc:Loc Key=Catalog.NoBlocked}"
                               IsVisible="{Binding !HasBlockedGenres}" />
                    <ListBox Classes="editor-list" ItemsSource="{Binding BlockedGenres}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="sqlite:DatabaseTable_BlockedCatalogValues">
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Classes="ghost"
                                            Content="{loc:Loc Key=Catalog.Unblock}"
                                            Command="{Binding $parent[UserControl].((vm:DBEditorTabViewModel)DataContext).UnblockValueCommand}"
                                            CommandParameter="{Binding}" />
                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="4" Header="{loc:Loc Key=Db.BlockedMoods}"
                      ToolTip.Tip="{loc:Loc Key=Catalog.BlockHint}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Classes="muted" Margin="0,0,0,8"
                               Text="{loc:Loc Key=Catalog.NoBlocked}"
                               IsVisible="{Binding !HasBlockedMoods}" />
                    <ListBox Classes="editor-list" ItemsSource="{Binding BlockedMoods}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="sqlite:DatabaseTable_BlockedCatalogValues">
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Classes="ghost"
                                            Content="{loc:Loc Key=Catalog.Unblock}"
                                            Command="{Binding $parent[UserControl].((vm:DBEditorTabViewModel)DataContext).UnblockValueCommand}"
                                            CommandParameter="{Binding}" />
                                    <TextBlock Text="{Binding Value}" VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </Grid>
        </Grid>
    </DockPanel>
</UserControl>
